total 68
drwxr-xr-x 2 root root 4096 Apr  4 06:15 .
drwxr-xr-x 6 root root  121 Apr  4 03:16 ..
-rw-r--r-- 1 root root   24 Apr  4 06:12 \
-rwxr--r-- 1 root root   32 Apr  4 06:10 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 03:37 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 03:56 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 04:17 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 04:21 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 04:22 5-firstlines
-rwxr--r-- 1 root root   41 Apr  4 04:30 6-third_line
-rwxr--r-- 1 root root   99 Apr  4 05:55 7-file
-rwxr--r-- 1 root root   36 Apr  4 06:15 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 04:42 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Apr  4 05:52 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Apr  4 05:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Apr  4 05:37 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   32 Apr  4 06:01 hello_world
-rw-r--r-- 1 root root  729 Apr  4 04:28 iacta
-rw-r--r-- 1 root root    0 Apr  4 06:16 ls_cwd_content
